# ContactsApp

./: .gitignore  ContactsApp.sln
ContactsApp/: ContactsApp.csproj  ContactsApp.http  Program.cs
ContactsApp/Data/: AppConfig.cs  ApplicantionContext.cs  DBUtils.cs  appconfig.json
ContactsApp/HttpControllers/: AuntificationController.cs  ContactsController.cs  UserEditController.cs
ContactsApp/Models/: Contact.cs  Gender.cs  Profile.cs  Session.cs  User.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Services/: AuntificationService.cs  ContactsService.cs  IAuntificationService.cs  IContactsService.cs
